# ********************************************************************************************
# Что будет выведено на экран в результате работы следующей программы?
# tpl = (100)
# print(tpl * 2)#200

# tpl = (100,)
# print(tpl * 2)   #(100, 100)



# Что будет выведено на экран в результате работы следующей программы?

# tpl = (10, 20, 30, 40, 50, 60, 70, 80)
# print(tpl[2:5], tpl[:4], tpl[3:])  # (30, 40, 50) (10, 20, 30, 40) (40, 50, 60, 70, 80)

# tpl = (100, 200, 300, 400, 500)
# print(tpl[-2])
# print(tpl[-4:-1])
# 400
# (200, 300, 400)


# Выберите правильный способ получения значения 2020 из кортежа:
# tpl = ('Orange', [10, 20, 30], (5, 15, 25))
# print(tpl[1][1])

# Что будет выведено на экран в результате работы следующей программы?

# tpl = (1777, 'a')
# print(max(tpl))  # ошибка во время выполнения кода


# кортеж – это неупорядоченый набор элементов
#
# после создания кортеж можно изменять
#
#  *кортеж нельзя изменять после создания
#
# *кортеж – это упорядоченый набор элементов


# tpl = (100, 200, 300, 400, 500)
# tpl[1] = 700
# print(tpl)   # ошибка во время выполнения кода

# tpl = ('Green')
# print(type(tpl))  #<class 'str'>

# tpl = ('Green',)
# print(type(tpl))  #<class 'tuple'>

# tpl = (100, 200, 300, 400, 500)
# tpl.pop(2)
# print(tpl)  # ошибка во время выполнения кода

#
# Выберите методы, которые есть у кортежей.
# pop()
# *count()
# reverse()
# sort()
# append()
# remove()
# *index()
# insert()


# Что будет храниться в переменной b после выполнения следующего кода?


# a, b, c = 'Beegeek loves Stepik'.split()
# print(b)  # 'loves'

# Что будет храниться в переменной c после выполнения следующего кода?
# a, b, *c = range(7)
# print(c)          # [2, 3, 4, 5, 6]

a, *b, c = 'No bees', 'no honey'
print(b)