'''Тема урока: множества
Операции над множествами
Диаграммы Эйлера-Вена
Аннотация. Урок посвящен операциям над множествами и диаграммам Эйлера-Венна.

Диаграммы Эйлера-Венна
Диаграммы Эйлера-Венна – геометрическое представление множеств. При построении диаграммы изображение большого
 прямоугольника представляет универсальное множество UU, а круги в нем – множества, входящие в универсальное.
  Обозначенные в соответствии с представляемыми множествами круги пересекаются в наиболее общем случае по условиям
  задачи. Точки внутри областей диаграммы — элементы соответствующих множеств. На построенной диаграмме можно
  заштриховать области вновь образованных множеств.

Операции над множествами
Операции над множествами выполняются для получения новых множеств из уже существующих.

Основные операции над множествами:

объединение;
пересечение;
разность;
симметрическая разность;
дополнение.
Объединение множеств
Объединение множеств – это множество, состоящее из элементов, принадлежащих хотя бы одному из объединяемых множеств.



Для объединения множеств используется символ \cup∪.

Например, если X={1,2,3,4,5},Y={3,4,7,8,9}, X∪Y={1,2,3,4,5,7,8,9}.

   Часто операцию объединения множеств отождествляют с операцией сложения.

Пересечение множеств
Пересечение множеств – это множество, состоящее из элементов, принадлежащих одновременно каждому из пересекающихся
множеств.



Для пересечения множеств используется символ \cap∩.

Например, если X = \{1, 2, 3, 4, 5\}, \, Y = \{3, 4, 7, 8, 9\}X={1,2,3,4,5},Y={3,4,7,8,9}, то
 X \cap Y = \{3, 4\}X∩Y={3,4}.

   Часто операцию пересечения множеств отождествляют с операцией умножения.

Разность множеств
Разность множеств – это множество, в которое входят все элементы первого множества, не входящие во второе множество.



Для разности множеств используется символ \setminus∖.

Например, если X = \{1, 2, 3, 4, 5\}, \, Y = \{3, 4, 7, 8, 9\}X={1,2,3,4,5},Y={3,4,7,8,9}, то X \setminus
 Y = \{1, 2, 5\}X∖ Y={1,2,5}.

Симметрическая разность
Симметрическая разность множеств – это множество, включающее все элементы исходных множеств, не принадлежащие
одновременно обоим исходным множествам.

Другими словами, симметрическая разность это множество (X \cup Y) \setminus (X \cap Y)(X∪Y)∖(X∩Y).



Для симметрической разности множеств используется символ \triangle△.

Например, если X = \{1, 2, 3, 4, 5\}, \, Y = \{3, 4, 7, 8, 9\}X={1,2,3,4,5},Y={3,4,7,8,9}, то X \triangle
Y = \{1, 2, 5, 7, 8, 9\}X△ Y={1,2,5,7,8,9}.

Дополнение
Дополнение множества – это множество всех элементов, в нем не содержащихся.



Для операции дополнения множества используется символ \neg¬.

Примечания
Примечание 1. Предположим, что изучается некоторая область знаний. Множество всех элементов исследуемой области
называется универсальным. На диаграммах универсальное множество обычно изображается множеством точек некоторого
прямоугольника плоскости, а принадлежащие ему подмножества – кругами внутри прямоугольника.'''

'''Тимур и его команда
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате nn учеников школы поехали 
отдыхать на море, mm учеников съездили в деревню, а kk учеников сходили в горы. Оказалось, что и в деревне, и на море
 были xx учеников, а в деревне и в горах — yy учеников. Побывать и в горах, и на море не удалось никому. 

Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу, 
а zz учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.

Формат входных данных
На вход программе подаются числа n, m, k, x, y, zn,m,k,x,y,z, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.

 
Sample Input:

14
16
5
10
3
2
Sample Output:

24'''

# n= int(input())
# m= int(input())
# k= int(input())
# x= int(input())
# y= int(input())
# z= int(input())
#
# nx = n - x
# my = m - y
# print(nx + my + k + z)

# n, m, k, x, y, z = (int(input()) for _ in range(6))
# print(n + m - x + k - y + z)

# print(int(input()) + int(input()) + int(input()) - int(input()) - int(input()) + int(input()))


# n, m, k, x, y, z = [int(input()) for i in '......']
# print(n + m + k - y - x + z)



n, m, k, x, y, z, t, a = (int(input()) for _ in range(8))
print(n + m + k - y - x + z)
l1=x-t
print((n + m - l1 - t)+(a-((x+y+z)-(n+m+k)+t)))



print(a-((x+y+z)-(n+m+k)+t))



